# practicum-android-diploma

./: build.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/: NetworkClient.kt  NetworkResult.kt
app/src/main/java/ru/practicum/android/diploma/data/db/: AppDatabase.kt
app/src/main/java/ru/practicum/android/diploma/data/db/converter/: Converters.kt
app/src/main/java/ru/practicum/android/diploma/data/db/dao/: VacancyDao.kt
app/src/main/java/ru/practicum/android/diploma/data/db/entity/: VacancyFavoriteEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: Response.kt  VacancyRequest.kt  VacancyResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/filterArea/: FilterAreaDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/filterIndustry/: FilterIndustryDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/filter_area/: FilterAreaDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/filter_industry/: FilterIndustryDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/filterarea/: FilterAreaDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/filterindustry/: FilterIndustryDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/vacancy/: VacancyCardDto.kt  VacancyCardSalaryDto.kt  VacancyDto.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/vacancyDetail/: AddressDto.kt  ContactsDto.kt  EmployerDto.kt  EmploymentDto.kt  ExperienceDto.kt  PhoneDto.kt  (+3 more)
app/src/main/java/ru/practicum/android/diploma/data/externalNavigator/: ExternalNavigator.kt
app/src/main/java/ru/practicum/android/diploma/data/mappers/: AreaMapper.kt  FilterMappers.kt  VacancyDetailMapper.kt  VacancyMapper.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: Response.kt  ResponseCode.kt  RetrofitNetworkClient.kt  VacancyApi.kt  VacancyDetailRequest.kt  VacancyRequest.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: AreaRepositoryImpl.kt  FilterDataRepositoryImpl.kt  FilterSettingsRepositoryImpl.kt  VacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/api/: ResponseException.kt
app/src/main/java/ru/practicum/android/diploma/domain/impl/: AreaInteractorImpl.kt  FilterDataInteractorImpl.kt  FilterSettingsInteractorImpl.kt  VacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/domain/interactor/: AreaInteractor.kt  FilterDataInteractor.kt  FilterSettingsInteractor.kt  VacanciesInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Currency.kt  FilterArea.kt  FilterSettings.kt  SearchResult.kt  SearchVacanciesParams.kt  Vacancy.kt  VacancyDetail.kt
app/src/main/java/ru/practicum/android/diploma/domain/repository/: AreaRepository.kt  FilterDataRepository.kt  FilterSettingsRepository.kt  VacancyRepository.kt
app/src/main/java/ru/practicum/android/diploma/presentation/favorites/: FavoritesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/filter/: AreaUiState.kt  AreaViewModel.kt  CountryUiState.kt  CountryViewModel.kt  FilterUiState.kt  FilterViewModel.kt  IndustryUiState.kt  IndustryViewModel.kt  RegionUiState.kt  RegionViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/main/: SearchViewModel.kt
app/src/main/java/ru/practicum/android/diploma/presentation/vacancy/: VacancyState.kt  VacancyUiState.kt  VacancyViewModel.kt
app/src/main/java/ru/practicum/android/diploma/ui/: App.kt
app/src/main/java/ru/practicum/android/diploma/ui/components/: ErrorPlaceholder.kt  LoadingIndicator.kt  Placeholder.kt  SearchInput.kt  VacancyCard.kt  VacancyList.kt
app/src/main/java/ru/practicum/android/diploma/ui/favorites/: FavoritesScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/filtration/: AreaScreen.kt  CountryScreen.kt  FiltrationScreen.kt  IndustryScreen.kt  RegionScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/main/: MainScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  NavGraph.kt  Route.kt
app/src/main/java/ru/practicum/android/diploma/ui/root/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/ui/team/: TeamFragment.kt  TeamScreen.kt
app/src/main/java/ru/practicum/android/diploma/ui/theme/: Colors.kt  Dimens.kt  PracticumFontFamily.kt  Theme.kt  Type.kt
app/src/main/java/ru/practicum/android/diploma/ui/vacancy/: DescriptionBlocksFromHtml.kt  VacancyScreen.kt
app/src/main/java/ru/practicum/android/diploma/util/: Debounce.kt  FilterEventBus.kt  SalaryFormatter.kt
app/src/main/res/drawable/: ic_radio_button_off__24px.xml  ic_radio_button_on__24px.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+29 files in other folders)
